<RCC>
    <qresource prefix="/">
        <file>New folder/20388.png</file>
        <file>New folder/80716.png</file>
        <file>New folder/81881.png</file>
        <file>New folder/1789073.png</file>
        <file>New folder/2931773-200.png</file>
        <file>New folder/6394065.png</file>
        <file>New folder/validate-icon-8.jpg</file>
        <file>New folder/636035.png</file>
        <file>New folder/select-icon-png-14.jpg</file>
        <file>New folder/104-1043692_search-icon-transparent-white-search-icon-apple-png.png</file>
        <file>New folder/58197-200.png</file>
        <file>New folder/157962-200.png</file>
        <file>New folder/1189183 (1).png</file>
        <file>New folder/1542437-200.png</file>
        <file>New folder/free-search-icon-3076-thumb.png</file>
    </qresource>
</RCC>
